# SistemaEad

./: PUC.LDSI.sln
PUC.LDSI.DataBase/: PUC.LDSI.DataBase.csproj
PUC.LDSI.DataBase/Context/: AppDBContext.cs  SecurityContext.cs
PUC.LDSI.DataBase/Migrations/: 20191009104701_AppMigration.Designer.cs  20191009104701_AppMigration.cs  20191116201145_aluno.Designer.cs  20191116201145_aluno.cs  AppDbContextModelSnapshot.cs
PUC.LDSI.Domain/: PUC.LDSI.Domain.csproj
PUC.LDSI.Domain/Entities/: Aluno.cs  (+11 more)
PUC.LDSI.ModuloAluno/: PUC.LDSI.ModuloAluno.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
PUC.LDSI.ModuloAluno/Areas/Identity/: IdentityHostingStartup.cs
PUC.LDSI.ModuloAluno/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PUC.LDSI.ModuloAluno/Controllers/: BaseController.cs  HomeController.cs  ProvaController.cs
PUC.LDSI.ModuloAluno/Models/: ErrorViewModel.cs
PUC.LDSI.ModuloAluno/Properties/: launchSettings.json
PUC.LDSI.ModuloAluno/Views/: _ViewImports.cshtml
PUC.LDSI.ModuloAluno/Views/Home/: Index.cshtml
PUC.LDSI.ModuloAluno/Views/Prova/: Index.cshtml  PerformTest.cshtml
PUC.LDSI.ModuloAluno/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PUC.LDSI.ModuloAluno/wwwroot/css/: site.css
PUC.LDSI.ModuloAluno/wwwroot/js/: PerformTest.js  site.js
PUC.LDSI.ModuloProfessor/: PUC.LDSI.ModuloProfessor.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
PUC.LDSI.ModuloProfessor/Areas/Identity/Pages/: _ViewImports.cshtml
PUC.LDSI.ModuloProfessor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PUC.LDSI.ModuloProfessor/Controllers/: AvaliacaoController.cs  BaseController.cs  HomeController.cs  OpcaoAvaliacaoController.cs  PublicacaoController.cs  QuestaoController.cs  TurmaController.cs
PUC.LDSI.ModuloProfessor/Models/: ErrorViewModel.cs
PUC.LDSI.ModuloProfessor/Properties/: launchSettings.json
PUC.LDSI.ModuloProfessor/Views/: _ViewImports.cshtml
PUC.LDSI.ModuloProfessor/Views/Avaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Home/: Index.cshtml
PUC.LDSI.ModuloProfessor/Views/OpcaoAvaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Publicacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Questao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/Views/Shared/: _Layout.cshtml
PUC.LDSI.ModuloProfessor/Views/Turma/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.ModuloProfessor/wwwroot/css/: site.css
(+51 files in other folders)
